spring.application.name=OPtranspo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OPtranspo
spring.datasource.username=postgres
spring.datasource.password=Josh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=Debug
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
